1、数据类型：
	在Java中，数据严格分成不同的种类，便于计算机识别它，处理它。
	Java中，将数据类型分为两类:
		1) 基本类型;
		
		2) 引用类型。
		
2、在Java中，基本类型又分为 8 种: 
	1) 字节型( byte ) ，它所管理的数据范围是: [ -128 , 127] 。因此，它占一个字节( 1B )
	2) 短整型( short )，它占2B,  它所管理的数据范围是: [-32768, 32767] 
	3) 整型( int )，它占4B,  它所管理的数据范围是: [-2147483648, 2147483647]
	4) 长整型( long )，它占8B，它所管理的数据范围是: [ -2^63 ,  2^63-1 ] 注意: 此范围不可记。
	
	注意: 在Java中，所有的整数默认为int型。因此，当一个整数超出了 int型范围时，
		必须将其看成是 long ，且在其末尾必须添加一个字母L 或 l 。
		
	5) 单精度( float )，它占4B，它的精度是 7位。　
	6) 双精度( double)，它占8B，它的精度是 14位。是float型的双倍。 
	
	注意: 在Java中，所有小数默认为double型，若要将小数赋给float型变量，则必须在这个小数末尾添加一个字母f或F。
	注意: 单精度和双精度统称为浮点数。同时，用来管理小数。
	
	7) 字符型( char )，它占2B，它用一对单引号将一个字符括起来。 如:  'A'  '6'  '%'
		由ASCII表得出: 任何一个字符均对应着一个整数。这个整数通过换算可转换成二进制数。  
	
		在ASCII表的基础，收录其它所有应用计算机技术的国家文字符号组成了一张扩展的表，
		此表命名为 Unicode　国际代码表。
		
		Java语言，为了能够处理所有国家文字符号，因此，在管理字符时，它采用 UNIcode编码表。
		
		UNICode字符编码表中，字符的编码范围是[ 0, 65535 ] 。
		
	8) 逻辑类型(布尔类型)，用 boolean 来表示；其中它的值只有 true和false。  true表示真，false表示假。
		
		
	